*::after,*::before,* {
    box-sizing: border-box;
    margin: 0;
    padding:0;

}

:root {
    --white: #fffffa;
    --header-font-size:clamp(15px, 4vw, 20px);

}

body,
html,
#content  {
    height: 100%;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#content {
    display:  grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header" 
        "main"
        "footer"
    ;
    background-image: url(https://media.istockphoto.com/id/938742222/photo/cheesy-pepperoni-pizza.jpg?s=612x612&w=0&k=20&c=D1z4xPCs-qQIZyUqRcHrnsJSJy_YbUD9udOrXpilNpI=);
    background-repeat: no-repeat ;
    background-size:cover ;
}

/* heaer styling  */
#content header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding:  5px 10px;
    align-items: center;
    position: relative;
    background-color: var(--white);
}
#content header div {
    display: flex;
    gap: 10px;
    align-items: center;
}
#content header h1 {
    font-size: var(--header-font-size);
    width: auto;
}

#content button {
    font-size:var(--header-font-size) ;
    background-color: transparent;
    border: none;
    padding: clamp(5px, 2vw, 15px) ;
}

#content button:first-of-type {
    border: 1px solid black;
}

#content button:hover {
    cursor: pointer;
    z-index: 1;
}

#content button:hover:not(:first-of-type) {
    text-decoration: underline ;
}

#content button:hover:first-of-type {
    background-color:rgba(0, 0, 0, 0.08)
    
}
/* main styling  */

#content
#content .main {
    grid-area: main;
    display: flex;

}

#content main {
    background-color:rgba(135, 135, 135, 0.7); 
}

#content .home,
#content .home > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#content .home > div {
    display: flex;
    flex-direction: column;
    width: calc(clamp(200px , 60vw , 300px) + 30px);

    gap: 100px;
}

#content .home > div img {
    width: clamp(200px , 60vw , 300px);
    border-radius:10px ;
    border: 5px solid;
}

div.chefImageTxt{
    display: flex;
    flex-direction: column;
    gap :5px;
}

div.headChefHeader {
    font-size: 1.15rem;
    font-weight:bold

}

div.headChefName {
    font-size: 1.5rem;
    padding-bottom: 15px;
}


@media only screen and (min-width: 700px) {
    #content .home > div {
        flex-direction: row;
        width: auto;
        max-width: 600px;
    }
}

/* menu styling  */
#content .menu {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding-top: 50px ;
    overflow: hidden visible;
}

.menuHeading {
    text-decoration:underline ;
    font-size: 3rem;
}

.item {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    max-width: 260px;

    background-color: rgba(135, 135, 135, 0.3);
    border-radius: 15px;
    padding: 15px;
}

.item:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.menuItemContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    width: 585px;
    gap: 25px;
}

@media only screen and (max-width:700px) {
    .menuItemContainer {
        width: auto;
    }
}

.itemDescription {
    text-align: center;
}

.itemHeader {
    padding-bottom: 10px;
}

/* contact styling */

#content .contact {
    display: flex;
    justify-content: center;
    align-items: center;
}
#content .contact > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.details {
    display: flex;
    gap: 10px;
    position: relative;
}
.details:last-of-type {
    margin-bottom: 25px;
}

.details:last-of-type:hover::after {
    content: "visit us";
    background-color: rgba(135, 135, 135, 0.9);
    border-radius: 10px;
    padding: 3px 6px;
    position: absolute;
    top: 50%;
    left: 90px;
    cursor: pointer;
    transform: translateY(-50%);
}

.details:first-of-type:hover::after {
    content: "call us";
    background-color: rgba(135, 135, 135, 0.9);
    border-radius: 10px;
    padding: 3px 6px;
    position: absolute;
    top: 50%;
    left: 120px;
    cursor: pointer;
    transform: translateY(-50%);
}
.contact img {
    width: clamp(150px,60vw,600px);
    border-radius: 10px;
    border: 4px solid;
}

/* footer styling */
#content footer {
    display: flex;
    gap: 1rem;
    grid-area: footer;
    justify-content: center;
    padding: 12px 0;
    font-weight: 500;
    align-items: center;
    background-color: var(--white);
}

#content footer .fa-github {
    transform: scale(1.5);
}

#content footer .fa-github:hover {
    cursor: pointer;
    opacity: 0.7;
}

.active {
    text-shadow: 1px 1px 2px black;
}